<div>
    <div class="db-row db-justify-content-around">
        <div class="db-col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie enim id leo aliquet, ut vehicula est tempus. Duis in orci non urna commodo euismod sit amet quis nunc.Proin viverra turpis sed neque varius porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi mattis justo vitae urna consequat tincidunt. Sed facilisis libero tincidunt interdum ultricies.</p>
        </div>
        <div class="db-col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie enim id leo aliquet, ut vehicula est tempus. Duis in orci non urna commodo euismod sit amet quis nunc.Proin viverra turpis sed neque varius porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi mattis justo vitae urna consequat tincidunt. Sed facilisis libero tincidunt interdum ultricies.</p>
        </div>
    </div>
</div>
